server.port=18080
server.context-path=/v1

spring.datasource.url = jdbc:mysql://${database.ip}/nbi?allowMultiQueries=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = ${database.user}
spring.datasource.password =${database.password}
spring.datasource.schema =  classpath*:init-sql/**/*.sql
#DUBBO
spring.dubbo.application.name=ztev_nbi
spring.dubbo.application.logger=log4j
#spring.dubbo.scan=com.zte.ums.ztev.user.user.dubbo,com.zte.ums.ztev.user.appaccount.dubbo,com.zte.ums.ztev.user.enterprise.dubbo,com.zte.ums.ztev.trade.service,com.ztev.log.service.remoteImp
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28888
spring.dubbo.provider.timeout=3000
spring.dubbo.provider.retries=0
spring.dubbo.provider.delay=-1
spring.dubbo.provider.check=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=${dubbo.address}
spring.dubbo.registry.file=.dubbo/ztev_nbi.cache
spring.dubbo.registry.check=false


spring.jackson.serialization.write-dates-as-timestamps= false

nms.activemq.broker_url=${activemq.broker-url}
nms.activemq.user=admin
nms.activemq.password=admin

local.activemq.broker_url=tcp://localhost:61616
local.activemq.user=admin
local.activemq.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.boot.admin.url=http://localhost:12345
spring.boot.admin.client.name=ztev-nbi
spring.boot.admin.api-path="v1/api/applications"
management.security.enabled= false

security.basic.enabled= false



